{
  "app": {
    "name": "JSON Viewer",
    "version": "1.0.0",
    "features": {
      "logging": true,
      "cache": "redis"
    }
  },
  "database": {
    "type": "mongodb",
    "uri": "mongodb://mongo:27017"
  }
}
